<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EBEBEB">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
       <TextView 
          android:background="@drawable/title_bg"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="分类"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           />        
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp"
        >
    </ExpandableListView>
<ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
 </LinearLayout>