<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:background="#CCFFFF"
	    android:clickable="true"
	>
			   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bg" >
		<Button 
		    android:id="@+id/bt_registerBack"
		    android:layout_width="45dp"
    	    android:layout_height="match_parent"
    	    android:gravity="center"
		    android:background="@drawable/back_buttom_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户注册"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">    
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="10dp"
       
       >
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView 
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="用户名"/>
	    <EditText 
	        android:id="@+id/username"
	        android:layout_width="match_parent"
	        android:layout_height="38dp"
	        android:background="@color/white"
	        android:layout_marginTop="10dp"
	        android:paddingLeft="5dp"
	        android:textSize="14sp"
	        android:hint="6-20位字母、数字或下划线"/>
     </LinearLayout>
    
    	
    <TextView 
        android:id="@+id/t_username"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="6-20位字母、数字或下划线的用户名"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:visibility="gone"
        />
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView 
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="密码"/>
         <EditText 
	        android:id="@+id/password"
	        android:layout_width="match_parent"
	        android:layout_height="38dp"
	        android:background="@color/white"
	        android:password="true"
	        android:textSize="14sp"
	        android:paddingLeft="5dp"
	        android:layout_marginTop="5dp"
	        android:hint="6-20位字母、数字或下划线"
	         />
         </LinearLayout>
	    
    <TextView 
        android:id="@+id/t_password"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="6-20位字母、数字或下划线的密码"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:visibility="gone"
        />
  	<LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView 
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="确认密码"/>
	    <EditText 
	        android:id="@+id/secondpassword"
	        android:layout_width="match_parent"
	        android:layout_height="38dp"
	        android:background="@color/white"
	          android:layout_marginTop="5dp"
	        android:password="true"
	        android:textSize="14sp"
	        android:paddingLeft="5dp"
	        android:hint="请重复密码"/>
         </LinearLayout>
    <TextView 
        android:id="@+id/t_secondpassword"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="密码不一致"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:visibility="gone"
        />
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView 
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="手机号"/>
	      <EditText 
	        android:id="@+id/phone"
	        android:layout_width="match_parent"
	        android:layout_height="38dp"
	        android:background="@color/white"
	          android:layout_marginTop="5dp"
	        android:paddingLeft="5dp"
	        android:textSize="14sp"
	        android:hint="请输入11位数字的手机号码"/>
         </LinearLayout>
      <TextView 
        android:id="@+id/t_phone"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="请输入11位数字的手机号码"
        android:paddingLeft="5dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView 
             android:layout_width="60dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="电子邮箱"/>
	      <EditText 
	        android:id="@+id/email"
	        android:layout_width="match_parent"
	        android:layout_height="38dp"
	        android:paddingLeft="5dp"
	        android:textSize="14sp"
	        android:layout_marginTop="5dp"
	        android:background="@color/white"
	        android:hint="请输入邮箱地址"/>
         </LinearLayout>
         
      <TextView 
        android:id="@+id/t_email"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="邮箱格式不正确"
        android:paddingLeft="5dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        />
      
      <Button 
          android:id="@+id/register"
          android:layout_width="match_parent"
          android:layout_height="38dp"
          android:layout_marginTop="20dp"
          android:text="注册"
          android:textSize="18sp"
          android:textColor="#FFFFFF"
	      android:background="@drawable/btn_login_background"/>
  </LinearLayout> 
  </ScrollView>		
   <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
   
</LinearLayout>
