<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">
    
       <!-- 搜索标题栏 -->
  		<LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal" 
         android:background="@color/blue">
         
	    <LinearLayout 
	        android:id="@+id/editArea"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:orientation="horizontal"
	        android:background="@drawable/search_edit_bg"
	        >
	       
	         <ImageView 
	            android:layout_width="15dp"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical|left"
	            android:src="@drawable/searchbar_icon"/>
	        <EditText
	            android:id="@+id/et_searchContent"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="bottom"
	            android:maxLength="30"
	            android:hint="@string/search_hint"
	            android:textSize="15sp"
	            android:singleLine="true"/>
	        
	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/bt_search"
	        android:layout_width="45dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:onClick="startSearch"
	        android:text="搜索"
	        android:textColor="@color/white"
	        android:textSize="18sp"
	        android:background="@drawable/btn_title_background"/>
     </LinearLayout>
     
    <!-- 搜索结果的文字显示 ,默认隐藏-->
    <TextView 
        android:id="@+id/tv_searchResult"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="搜索结果>>"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:background="#EBEBEB"
        />
    
    <!-- 搜索结果列表 -->
    <ListView 
        android:id="@+id/phoneList_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
		
</LinearLayout>
