<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">
         <Button 
            android:id="@+id/bt_shoppingCartBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/back_buttom_background"/>
         <TextView 
		    android:layout_width="0dp"
		    android:layout_height="45dp"
		    android:gravity="center"
		    android:text="购物车"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    android:layout_weight="1"
		    android:textColor="@color/white"
		    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
	       <ListView 
		   android:id="@+id/shoppingCartListView"
		   android:layout_width="match_parent"
		   android:layout_height="0dp"
		   android:layout_weight="1"
	  	   />
    </LinearLayout>
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue">
	       <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:layout_alignParentLeft="true"
		        >
		        <CheckBox 
		            android:id="@+id/selectAll"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="全选"
		            android:textSize="18sp"
				    android:textStyle="bold"
				    android:textColor="@color/white"/>
	       </LinearLayout>
	       
        <TextView 
            android:id="@+id/totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="合计:￥0"
            android:textSize="18sp"
		    android:textStyle="bold"
		    android:layout_toLeftOf="@+id/playment"
		    android:layout_margin="10dp"
		    android:textColor="@color/white"/>
	      
        <Button 
            android:id="@+id/playment"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算(0)"
            android:background="@color/red"/>
    </RelativeLayout>     
</LinearLayout>
